# 第一阶段：编译 simple-obfs
FROM debian:bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates build-essential autoconf automake libtool \
    libssl-dev libpcre3-dev libev-dev asciidoc xmlto pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN git clone --depth=1 https://github.com/shadowsocks/simple-obfs.git \
    && cd simple-obfs \
    && git submodule update --init --recursive \
    && ./autogen.sh \
    && ./configure \
    && make -j"$(nproc)" \
    && make install DESTDIR=/out

# 第二阶段：基于官方 shadowsocks-libev 镜像
FROM shadowsocks/shadowsocks-libev:latest

COPY --from=builder /out/usr/local/bin/obfs-local /usr/local/bin/obfs-local
COPY --from=builder /out/usr/local/bin/obfs-server /usr/local/bin/obfs-server

RUN chmod +x /usr/local/bin/obfs-local /usr/local/bin/obfs-server

# 可选：验证二进制在镜像中
RUN command -v obfs-server && command -v obfs-local
